<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_frase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frase"
        android:textSize="18sp"
        android:textColor="@color/blueSimpson"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/tv_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Character"
        android:textColor="@color/redSimpson"
        android:textSize="14sp" />
</LinearLayout>